{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 12,
  "lineage": "38a46856-9c61-38e6-beb9-094db15c9f21",
  "outputs": {
    "subnet_id": {
      "value": "/subscriptions/dcf8b2c0-428a-4a9b-98ac-9ccf81def74c/resourceGroups/devTFResourceGroup/providers/Microsoft.Network/virtualNetworks/devTFVnet/subnets/devTF-pub-subnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcf8b2c0-428a-4a9b-98ac-9ccf81def74c/resourceGroups/devTFResourceGroup",
            "location": "eastus",
            "name": "devTFResourceGroup",
            "tags": {
              "Environment": "Dev",
              "Team": "DevOps"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "devTF-pub-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/dcf8b2c0-428a-4a9b-98ac-9ccf81def74c/resourceGroups/devTFResourceGroup/providers/Microsoft.Network/virtualNetworks/devTFVnet/subnets/devTF-pub-subnet",
            "name": "devTF-pub-subnet",
            "network_security_group_id": "/subscriptions/dcf8b2c0-428a-4a9b-98ac-9ccf81def74c/resourceGroups/devTFResourceGroup/providers/Microsoft.Network/networkSecurityGroups/devTF-sg",
            "resource_group_name": "devTFResourceGroup",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "devTFVnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "WIN-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/dcf8b2c0-428a-4a9b-98ac-9ccf81def74c/resourceGroups/devTFResourceGroup/providers/Microsoft.Network/networkInterfaces/WIN-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/dcf8b2c0-428a-4a9b-98ac-9ccf81def74c/resourceGroups/devTFResourceGroup/providers/Microsoft.Network/publicIPAddresses/WIN-public-ip",
                "subnet_id": "/subscriptions/dcf8b2c0-428a-4a9b-98ac-9ccf81def74c/resourceGroups/devTFResourceGroup/providers/Microsoft.Network/virtualNetworks/devTFVnet/subnets/devTF-pub-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "00-22-48-31-55-AB",
            "name": "WIN-nic",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "devTFResourceGroup",
            "tags": {
              "Environment": "Dev"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/dcf8b2c0-428a-4a9b-98ac-9ccf81def74c/resourceGroups/devTFResourceGroup/providers/Microsoft.Compute/virtualMachines/devTF-winserver"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.WIN-ip",
            "data.azurerm_subnet.devTF-pub-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "WIN-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/dcf8b2c0-428a-4a9b-98ac-9ccf81def74c/resourceGroups/devTFResourceGroup/providers/Microsoft.Network/publicIPAddresses/WIN-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "WIN-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "devTFResourceGroup",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Environment": "Dev"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "devTF-WIN-VM",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "@Admin0123456789",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "devTF-winserver",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/dcf8b2c0-428a-4a9b-98ac-9ccf81def74c/resourceGroups/devTFResourceGroup/providers/Microsoft.Compute/virtualMachines/devTF-winserver",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "devTF-winserver",
            "network_interface_ids": [
              "/subscriptions/dcf8b2c0-428a-4a9b-98ac-9ccf81def74c/resourceGroups/devTFResourceGroup/providers/Microsoft.Network/networkInterfaces/WIN-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "devTF-winserver_OsDisk_1_ee09ba422e1644df92827861f4d24d6f",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.232.176.100",
            "public_ip_addresses": [
              "20.232.176.100"
            ],
            "resource_group_name": "devTFResourceGroup",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2012-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "Environment": "Dev"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "78f92f0c-4874-44b0-9682-2402b44b4213",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.WIN-nic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
